/* ///////--- header start -- //////// */
header {
  background-color: var(--black);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  position: sticky;
  top: 0;
}

.logo {
  width: 60px;
  height: 50px;
  object-fit: cover;
}
.logo img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.nav ul li a {
  color: var(--white);
  font-size: 15px;
  line-height: 25px;
  font-weight: 500;
  letter-spacing: 0px;
  position: relative;
  display: inline-block;
}

.nav ul li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--white);
  transition: width 0.3s ease;
}

.nav ul li a:hover::before {
  width: 100%;
}

.header-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.header-btn-in .btn1 {
  padding-bottom: 6px;
  border-bottom: 1px solid white;
  font-weight: 700;
  font-size: 17px;
}
.header-btn-in .btn span img,
.header-btn-in .btn1 span img {
  width: 22px;
  height: 22px;
  vertical-align: middle;
  margin-left: 8px;
}

.toggle-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  display: none;
}
.toggle-btn i {
  font-size: 35px;
  color: var(--white);
}

.bottom {
  height: 0.8px;
  background-color: rgb(193, 190, 190);
}

/* responsive design  */
@media screen and (max-width: 1023px) {
  .header-btn-in a {
    display: none;
  }
  .toggle-btn {
    display: block;
  }
}

/* ///////--- header end -- //////// */

/* //////////// mobile-menu-start /////////// */
.mobile-menu-container {
  position: fixed;
  top: 90px;
  right: -100%;
  width: 300px;
  height: 100vh;
  background-color: var(--white);
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  z-index: 99;
  padding: 20px;
  transition: right 0.4s ease-in-out;
}

.mobile-menu-container.active {
  right: 0;
}

.mobile-item-list ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  text-align: right;
}

.mobile-item-list ul li a {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--black);
  transition: color 0.4s ease;
  position: relative;
}

.mobile-item-list ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease-in-out;
}

.mobile-item-list ul li a:hover {
  color: var(--primary-color);
}

.mobile-item-list ul li a:hover::after {
  transform: scaleX(1);
}

/* Hide desktop nav on smaller screens */
@media (max-width: 1024px) {
  .nav {
    display: none;
  }

  .toggle-btn {
    display: block;
    cursor: pointer;
  }
}
@media screen and (max-width: 1024px) {
  .spacer {
    height: 70px;
  }
}

@media screen and (max-width: 768px) {
  .spacer {
    height: 50px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    padding: 0 5%;
  }
  h2 {
    font-size: 45px;
  }
}

/* /////////// empower start ///////// */

.empower-container {
  background-color: var(--black);
  padding-bottom: 100px;
}

.empower-in {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: var(--white);
}

.empower-in p {
  max-width: 50%;
  margin-left: auto;
  line-height: 1.5em;
}

.italic {
  display: inline-block;
  font-family: "PPEditorial";
  font-style: italic;
  font-size: 70px !important;
  font-weight: 200 !important;
  text-transform: capitalize !important;
  position: relative;
  opacity: 1;
  transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
}

.italic.hide {
  transform: translateX(-50px);
  opacity: 0;
}

.italic.show {
  transform: translateX(0);
  opacity: 1;
}

/* RESPONSIVE DESIGN */
@media screen and (max-width: 1024px) {
  .empower-in h1 {
    font-size: 90px;
  }

  .italic {
    font-size: 70px !important;
  }

  .empower-in p {
    max-width: 70%;
  }
}

@media screen and (max-width: 768px) {
  .empower-container {
    padding-bottom: 50px;
  }
  .empower-in {
    text-align: start;
  }
  .empower-in h1 {
    font-size: 60px;
  }

  .empower-in p {
    max-width: 100%;
  }

  .italic {
    font-size: 60px !important;
  }
}

@media screen and (max-width: 480px) {
  .empower-in h1 {
    font-size: 40px;
  }

  .italic {
    font-size: 30px !important;
  }
}

/* /////////// empower end ///////// */

/* //////// ticker- start //////////// */
.ticker-container {
  background-color: #111111;

  overflow: hidden;
}

.ticker-wrapper {
  display: flex;
  gap: 80px;
}

.ticker-wrapper img {
  height: 35px;
  width: auto;
}
.bx-wrapper {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  background: none;
  max-width: 100% !important;
  margin-bottom: 0px !important;
}
/* responsive  */

@media (max-width: 768px) {
  .ticker-wrapper {
    gap: 50px;
  }
  .ticker-wrapper img {
    height: 25px;
  }
}
/* //////// ticker- end //////////// */

/* /////////////////result start ////////////// */

.result-container {
  padding: 7% 0 19% 0;
  background-image: url("../assets/images/Asset\ 2.svg");
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: 100%;
}
.next-container {
  padding: 0 0 100px 0;
  width: 100%;
  background-color: var(--red) !important;
  margin-top: -1px;
}

.result-in {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 150px;
}

.result-in-top {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.result-data {
  display: flex;
  gap: 50px;
}

.data-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.result-btn span {
  margin-left: 15px;
}

.next-container {
  background-color: #f9f9f9;
}

.result-in-bottom {
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
}

.result-bottom-left {
  display: flex;
  flex-direction: column;
  gap: 40px;
  color: var(--white);
}
.bottom-left-down p {
  max-width: 600px;
  line-height: 1.5em;
}

.result-bottom-right {
  display: flex;
  gap: 20px;
  align-items: center;
}

.right-details-left,
.right-details-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.right-list {
  row-gap: 16px;
  background-color: rgb(255, 255, 255);
  background-image: linear-gradient(
    rgba(245, 120, 120, 0) 35%,
    rgba(251, 11, 11, 0.2)
  );
  border: 2px solid rgb(255, 255, 255);
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 200px;
  max-width: 300px;
  padding: 20px;
  color: var();
  display: flex;
  height: 200px;
  justify-content: center;
}
.right-list p {
  color: var(--lightgrey);
  font-size: 17px;
}

.right-list h5 {
  font-size: 21px !important;
  font-weight: 500;
  color: var(--black);
}
@media screen and (min-width: 1800px) {
  .result-container {
    background-position: 100% 180%;
  }
}
@media screen and (min-width: 2000px) {
  .result-container {
    background-position: 100% -80%;
  }
}

@media screen and (max-width: 1024px) {
  .result-in-bottom {
    grid-template-columns: 1fr;
    gap: 60px;
  }
  .result-bottom-right {
    justify-content: center;
  }
  .next-container {
    padding: 0 0 60px 0;
  }
}

@media screen and (max-width: 768px) {
  .result-container,
  .next-container {
    padding: 50px 0;
  }
  .result-data {
    flex-direction: column;
  }
  .data-details {
    flex-direction: row;
    align-items: center;
  }
  .right-list h5 {
    font-size: 25px;
  }
}
@media screen and (max-width: 499px) {
  .result-in {
    gap: 80px;
  }
  h2 {
    font-size: 35px;
  }
  .data-details p {
    max-width: 100%;
  }
  .right-list h5 {
    font-size: 22px;
  }
  .result-container {
    background-image: none;
  }
  .data-details h4 {
    font-size: 40px;
  }
}
@media screen and (max-width: 480px) {
  .result-bottom-right {
    display: grid;
  }
}
/* /////////////////result end ////////////// */

/*/////////////// revenue-start //////////// */
.revenue-container {
  background-color: #f6f6f6;
}

.revenue-in {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;

  padding: 100px 20px 100px 20px;
}

.revenue-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 25px;
}

.left-in {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.left-in p:nth-child(1) {
  font-size: 40px;
  text-transform: capitalize;
  line-height: 1.5em;
  font-weight: 400;
}
.left-in p:nth-child(2) {
  max-width: 33ch;
  line-height: 28px;
  color: var(--lightgrey);
}

.right-in {
  border: 1px solid #ddd;
  border-radius: 25px;
  background-color: #fff;
  padding: 22px;

  display: flex;
  flex-direction: column;
  gap: 30px;
}
.right-in h5 {
  font-size: 33px;
}
.right-in-up {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.right-img img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.right-in-down {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.right-in h5 span {
  color: #797878;
  font-size: 23px;
  font-weight: 400;
}

.right-in ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.right-in ul li {
  color: #2d2d2d;
  letter-spacing: 0.035em;
  width: 100%;

  font-size: 18px;
  font-weight: 500;
  line-height: 19.2px;
}

.right-in ul li img {
  width: 10px;
  height: 10px;
  margin-right: 10px;
}
.revenue-btn {
  margin-top: 10px;
}

/* responsive design  */
@media screen and (max-width: 1100px) {
  .revenue-bottom {
    grid-template-columns: 1fr 1fr;
    gap: 35px;
  }
}

@media screen and (max-width: 1024px) {
  .revenue-in {
    padding: 50px 20px 50px 20px;
  }
  .left-in p:nth-child(1) {
    font-size: 40px;
  }

  .right-in {
    padding: 40px;
  }
  .right-in h4 {
    font-size: 45px;
  }
}

/* Stack elements for mobile screens */

@media screen and (max-width: 768px) {
  .revenue-in {
    gap: 60px;

    text-align: start;
  }
  .revenue-bottom {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .left-in p:nth-child(1) {
    font-size: 35px;
  }

  .left-in p:nth-child(2) {
    max-width: 100%;
  }

  .right-in {
    padding: 30px;
  }
}

/* Small screens */
@media screen and (max-width: 480px) {
  .left-in p:nth-child(1) {
    font-size: 30px;
  }

  .right-in {
    padding: 20px;
  }
  .right-in h4 {
    font-size: 40px;
  }

  .right-in a {
    font-size: 20px;
    /* padding: 12px 30px; */
  }
}

/*/////////////// revenue-end //////////// */

/* /////////// faqs-start //////////// */

.faqs-in {
  padding: 50px 100px;
  border: 1px solid var(--white);
  border-radius: 25px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.faqs-details {
  background-color: white;
  color: var(--black);
  border-radius: 20px;
  box-shadow: 0 5px 16px #080f340f;
  margin: 20px 0;
  padding: 20px;
}

.question {
  font-size: 20px;
  font-weight: 500;
  padding: 10px 80px 10px 20px;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: var(--black);
}

.question::after {
  content: "\002B";
  font-size: 30px;
  position: absolute;
  right: 20px;
  transition: 0.2s;
}

.question.active::after {
  transform: rotate(45deg);
}

.answercont {
  max-height: 0;
  overflow: hidden;
  transition: 0.3s;
}

.answer {
  padding: 0 20px 0px;
  line-height: 30px;
  font-size: 18px;
  color: var(--lightgrey);
}

.question.active + .answercont {
}
.faq-para {
  color: var(--lightgrey);
  margin-top: 40px;
  font-size: 18px;
}
@media screen and (max-width: 1024px) {
  .faqs-in {
    padding: 40px 60px;
  }
}

@media screen and (max-width: 790px) {
  html {
    font-size: 30px;
  }
  .wrapper {
    width: 80%;
  }
  .faqs-in {
    padding: 25px 45px;
  }
  .question {
    /* padding: 10px 40px 10px 10px; */
    font-size: 20px;
  }
  .faqs-details {
    padding: 10px;
  }
}
@media screen and (max-width: 499px) {
  .faqs-in {
    padding: 25px 20px;
  }
  .faqs-details {
    padding: 5px;
  }
  .question {
    font-size: 15px;
  }
  .answer {
    font-size: 14px;
  }
  .faq-para {
    font-size: 16px;
    margin-top: 30px;
  }
}
/* /////////// faqs-end //////////// */

/* /////////// get-start //////////// */

.get-start-in {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 50px;
  color: var(--white);
  border: 1px solid white;
  border-radius: 25px;
  padding: 60px;
}

.get-start-in .logo {
  width: 80px;
  height: auto;
}
.logo img {
  width: 100%;
  height: 100%;
}

.get-btn {
  display: flex;
  gap: 20px;
  align-items: center;
}
.btn-white a {
  color: var(--red);
}

/* Responsive Styling */
@media (max-width: 768px) {
  .get-btn {
    flex-direction: column;
    width: 100%;
  }

  .get-btn a {
    width: 100%;
    max-width: 250px;
  }
}

/* /////////// get-end //////////// */

/* <!-- //////////// email-start /////////// --> */

.email-in {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
  color: var(--white);
  border: 1px solid var(--white);
  border-radius: 25px;
  padding: 60px;
  color: black;
  background-color: var(--white);
}
.email-in-top,
.email-in-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.mail-box {
  width: 100%;
}
.mail-box input {
  width: 65%;
  padding: 10px 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .email-in {
    padding: 40px;
  }
}

@media (max-width: 480px) {
  .email-in {
    padding: 30px;
  }
}

/* <!-- //////////// email-start /////////// --> */

/* ///////////////// reviews-start ///////////////////// */

.reviews-in {
  display: flex;
  flex-direction: column;
  gap: 60px;

  /* align-items: center; */
  color: var(--white);
}
.reviews-in-top {
  text-align: center;
}
.reviews-in-bottom {
  display: flex;
  gap: 40px;
}
.reviews-in-bottom .reviews-box:nth-child(4n + 1) {
  /* margin-top: 10px; */
}
.reviews-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
  background-color: rgba(248, 247, 242, 0.15);
  border-radius: 15px;
  opacity: 1;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.reviews-in-bottom .reviews-box:nth-child(even) {
  margin-top: 30px;
}

.box-top {
  display: flex;
  justify-content: flex-end;
}
.box-top p span {
  margin-left: 15px;
}
.box-top p span i {
  color: var(--red);
}
.box-bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.box-bottom i {
  font-size: 60px;
  color: var(--white);
}
.box-bottom h4 {
  /* max-width: 30ch; */
}
.box-bottom p {
  color: var(--red);
  font-family: "PPEditorial";
  font-style: italic;
  font-weight: 300;
}
.bx-viewport {
  height: 100% !important;
}
.reviews-box .box-bottom h5:hover {
}

@media screen and (max-width: 767px) {
  .reviews-box {
    gap: 20px;
  }
  .box-bottom {
    gap: 15px;
  }
  .box-bottom i {
    font-size: 45px;
  }
  .box-bottom h4 {
    font-size: 25px;
  }
}
@media screen and (max-width: 499px) {
  .reviews-box .box-bottom h5 {
    font-size: 20px;
  }
}

/* ///////////////// reviews-end ///////////////////// */

/* ////////////// video start /////////////////  */

.video-container {
  background-color: var(--white);
  padding: 100px 0;
}
.video-in {
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
}

.video {
  width: 100%;
  /* height: auto; */
  border-radius: 20px;
  overflow: hidden;
  /* padding: 10px; */
  box-shadow: 0 5px 16px #080f340f;
}

.video-in video {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

@media screen and (max-width: 767px) {
  .video-container {
    padding: 50px 0;
  }
}
/* ////////////// video end ///////////////// */

/* ///////////////logos-start ////////////// */

.logos-in {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  text-align: center !important;
  color: var(--white);
}

.logo-down {
  display: flex;
  gap: 70px;
}

/* responsive design  */
@media screen and (max-width: 767px) {
  .container-fluid {
    padding: 0 5%;
  }
  .logo-top {
    text-align: center;
  }
}

/* ////////////// logos-end //////////////// */

/* ///////// footer start ///////////// */
.footer-in {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 50px 0;
}
.footer-in-top {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  gap: 20px;
}
.top-up {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-up-left {
  display: flex;
  gap: 50px;
  align-items: center;
}
.footer-in .footer-logo {
  width: 70px;
  height: auto;
}
.footer-in .footer-logo img {
  width: 100%;
  height: 100%;
}
.footer-text p {
  color: var(--white);
  font-size: 26px;
}
.top-up-right ul {
  display: flex;
  align-items: center;
  gap: 70px;
}

.top-up-right ul a {
  position: relative;
  display: inline-block;
  padding-bottom: 2px;
}

.top-up-right ul a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: var(--white);
  transition: width 0.3s ease;
}

.top-up-right ul a:hover::after {
  width: 100%;
}

.top-down .footer-btn {
  display: flex;
  gap: 20px;
}
.footer-in-bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-in-bottom .bottom-up {
  height: 0.5px;
  background-color: var(--white);
}
.footer-in-bottom .bottom-down {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bottom-down .bottom-down-left ul {
  display: flex;
  gap: 70px;
}
.bottom-down .bottom-down-right {
  display: flex;
  gap: 50px;
}
/* responaive design  */
@media screen and (max-width: 1023px) {
  .top-up-left {
    gap: 30px;
  }
  .top-up-left p {
    font-size: 23px;
  }
  .top-up-right ul {
    gap: 40px;
  }
  .bottom-down .bottom-down-left ul {
    gap: 30px;
  }
  .bottom-down .bottom-down-right {
    gap: 35px;
  }
}
@media screen and (max-width: 790px) {
  .footer-in-top {
    gap: 20px;
  }
  .top-up {
    flex-direction: column;
    align-items: flex-start;
    /* gap: 10px; */
  }
  .top-up a {
    font-size: 14px;
  }
  .footer-in-bottom .bottom-down {
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
  }
  .bottom-down .bottom-down-left a {
    font-size: 14px;
  }
}
@media screen and (max-width: 550px) {
  .top-up-left {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .top-up {
    gap: 15px;
  }
  .bottom-down .bottom-down-left ul {
    flex-direction: column;
    gap: 5px !important;
  }
}

/* /////////////// footer end //////////// */

/*//////////////// brand start ///////////// */
.brand {
  background-color: white;
  padding: 100px 0;
}
.brand-in {
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
}
.brand-bottom {
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  gap: 16px;
  width: 100%;
  padding: 20px;
}

.grid-item {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 12px;
  text-align: center;

  font-size: 16px;
}

.grid-item:nth-child(1) {
  grid-column: span 2;
  grid-row: span 18;
  background-color: var(--red);
  /* background-image: url("../assets/images/bottom1.webp"); */
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: bottom right;
}

.grid-item:nth-child(2) {
  grid-column: span 1;
  grid-row: span 18;
  background-color: var(--black);
  /* background-image: url("../assets/images/bottom2.webp"); */
  background-size: 65%;
  background-repeat: no-repeat;
  background-position: bottom right;
}

.grid-item:nth-child(3) {
  grid-column: span 1;
  grid-row: span 18;
  border: 1px solid var(--red);
  /* background-image: url("../assets/images/bottom3.webp"); */
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: bottom right;
}
.grid-item:nth-child(3) p {
  color: var(--red) !important;
}
.grid-item:nth-child(3) a {
  color: var(--red) !important;
  border: 1px solid var(--red);
}
.grid-item:nth-child(4) {
  grid-column: span 1;
  grid-row: span 18;
  border: 1px solid var(--red);
  /* background-image: url("../assets/images/bottom3.webp"); */
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: bottom right;
}

.grid-item:nth-child(4) a {
  color: var(--red) !important;
  border: 1px solid var(--red);
}
.grid-item:nth-child(4) p {
  color: var(--red) !important;
  line-height: 25px;
}

.grid-item:nth-child(5) {
  grid-column: span 2;
  grid-row: span 18;
  background-color: var(--red);
  /* background-image: url("../assets/images/bottom1.webp"); */
  background-size: 45%;
  background-repeat: no-repeat;
  background-position: bottom right;
}
.grid-item:nth-child(5) p {
  max-width: 100% !important;
}

.grid-item:nth-child(6) {
  grid-column: span 1;
  grid-row: span 36;
  background-color: var(--black);
  /* background-image: url("../assets/images/bottom3.webp"); */
  background-size: 95%;
  background-repeat: no-repeat;
  background-position: bottom right;
}

.grid-item:nth-child(7) {
  grid-column: span 1;
  grid-row: span 18;
  border: 1px solid var(--red);
  /* background-image: url("../assets/images/bottom2.webp"); */
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: bottom right;
}
.grid-item:nth-child(7) a {
  color: var(--red) !important;
  border: 1px solid var(--red);
}
.grid-item:nth-child(7) p {
  color: var(--red) !important;
  line-height: 25px;
}

.grid-item:nth-child(8) {
  grid-column: span 1;
  grid-row: span 18;
  background-color: var(--red);
  /* background-image: url("../assets/images/bottom3.webp"); */
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: bottom right;
}

.grid-item:nth-child(9) {
  grid-column: span 1;
  grid-row: span 18;
  border: 1px solid var(--red);
  /* background-image: url("../assets/images/bottom1.webp"); */
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: bottom right;
}
.grid-item:nth-child(9) a {
  color: var(--red) !important;
  border: 1px solid var(--red);
}
.grid-item:nth-child(9) p {
  color: var(--red) !important;
  line-height: 25px;
}
.grid-item .grid-text {
  display: flex;
  flex-direction: column;
  gap: 15px;

  text-align: start;
}
.grid-text .grid-btn {
  font-size: 13px;
  padding: 4px 16px;
  border: 1px solid white;
  border-radius: 36px;
  cursor: pointer;
  display: inline-block;
}
.grid-text .grid-btn a {
  font-weight: light;
}
.grid-text p {
  max-width: 14ch;
  font-size: 22px;
  font-weight: 500;
  color: var(--white);
}

/* responsive design  */

@media screen and (max-width: 1024px) {
  .brand {
    padding: 50px 0;
  }
  .grid-item {
    grid-column: span 2 !important;
    grid-row: span 5 !important;
    height: 300px;
  }
  .grid-item:nth-child(1) {
    background-size: 65%;
  }
  .grid-item:nth-child(5) {
    background-size: 65%;
  }
  .grid-item:nth-child(6) {
    background-size: 65%;
  }
  .grid-item:nth-child(7) {
    background-size: 70%;
  }
  .grid-item:nth-child(8) {
    background-size: 60%;
  }
  .grid-item:nth-child(9) {
    background-size: 70%;
  }
}
@media screen and (max-width: 767px) {
  .grid-item {
    height: 300px;
  }
  .grid-item:nth-child(1) {
    background-size: 75%;
  }
  .grid-item:nth-child(2) {
    background-size: 75%;
  }
  .grid-item:nth-child(3) {
    background-size: 80%;
  }
  .grid-item:nth-child(4) {
    background-size: 80%;
  }
  .grid-item:nth-child(5) {
    background-size: 75%;
  }
  .grid-item:nth-child(6) {
    background-size: 75%;
  }
  .grid-item:nth-child(7) {
    background-size: 80%;
  }
  .grid-item:nth-child(8) {
    background-size: 70%;
  }
  .grid-item:nth-child(9) {
    background-size: 80%;
  }
}
@media screen and (max-width: 499px) {
  .grid-item {
    grid-column: span 4 !important;
  }
}

/* ///////////////brand end //////////// */

.no-scroll {
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}

/* ///////////// possibility start //////////// */

.possibility-container {
  background-color: var(--white);
  padding: 100px 0;
}
.possibility-in {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.possibility-top h2 {
  color: var(--black);
  text-align: center;
}
.possibility-bottom {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.possibility-bottom-top {
  display: flex;
  gap: 18px;
  justify-content: center;
}
.possibility-bottom-top button {
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 15px;
  background: var(--white);
  border: 1px solid var(--lightgrey);
  color: var(--black);
  font-weight: 500;
  cursor: pointer;
  outline: none;
}

.possibility-bottom-top button.active {
  background-color: var(--red);
  border: 1px solid var(--red);
  color: white;
}

.promo-card {
  transition: all 0.3s ease;

  border-radius: 8px;
}
.possibility-bottom-down {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}

.promo-card {
  display: flex;
  gap: 40px;
  margin: 20px auto;
  align-items: stretch;
}

.promo-image {
  flex: 1;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.promo-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  border-radius: 8px;
}

.promo-details {
  flex: 1;
  background: white;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  /* height: fit-content; */
}

.promo-header {
  margin-bottom: 15px;
  padding-bottom: 10px;
}

.promo-header h3 {
  margin: 0;
  color: var(--black);
  font-size: 24px;
  font-weight: 500;
}

.promo-features {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-grow: 1;
}

.feature {
  display: flex;
  gap: 15px;
}

.feature-content h4 {
  margin: 0 0 8px 0;
  color: var(--black);
  font-size: 20px;
  font-weight: 500;
}

.feature-content p {
  margin: 0;
  color: var(--lightgrey);
  line-height: 1.5;
  font-size: 16px;
}
@media (max-width: 1200px) {
  .possibility-bottom-top {
    flex-wrap: wrap;
    justify-content: start;
    gap: 12px;
  }
}

@media (max-width: 768px) {
  .possibility-container {
    padding: 50px 0;
  }
  .possibility-in {
    gap: 30px;
  }
  .possibility-top h2 {
    text-align: start;
  }
  .possibility-bottom {
    gap: 30px;
  }
  .possibility-bottom-top button {
    padding: 10px 20px;
    font-size: 13px;
  }
  .promo-card {
    flex-direction: column;
    gap: 20px;
  }

  .promo-image {
    width: 100%;
  }

  .promo-image img {
    height: 100%;
    object-fit: cover;
  }
}
@media (max-width: 480px) {
  .possibility-bottom {
    gap: 30px;
  }
  .possibility-bottom-top{
    gap: 10px;
  }
  .possibility-bottom-top button{
    padding:8px 16px;
  }
}
/* ///////////////////possibility ends here ///////////// */

/* //////////// new-slider-start //////////// */

.new-slider-container {
  background-color: #fff;
  padding: 100px 0;
}
.container {
  margin: 0 auto;
}
.new-slider-in {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.new-slider-in h2 {
  text-align: center;
}
.testimonial-container {
  display: flex;
  gap: 24px;

  padding-bottom: 16px;
}

.testimonial-card {
  flex: 0 0 300px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-size: cover;
  background-position: center;
}

.testimonial-overlay {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4));
  padding: 20px;
}

.testimonial-text {
  font-size: 16px;
  margin-bottom: 12px;
  line-height: 1.5;
  color: var(--white);
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.testimonial-author {
  font-weight: 400;
  font-size: 14px;
  margin-top: 15px;
  color: var(--white);
}
.bx-controls-auto {
  display: none !important;
}
.bx-controls-direction {
  display: none !important;
}
@media screen and (max-width: 767px) {
  .new-slider-container {
    padding: 50px 0;
  }
}

/* /////////// new-slider ends /////////////// */
